APP_ENVIRONMENT=development # development, staging, or production
APP_SERVICE_NAME="Go Microservice Template"
APP_SERVER_HOST=localhost
APP_SERVER_PORT=4280

APP_SENTRY_URL=https://somethingsomething.sentry.io/blah/blah/...
